pipeline {
  agent any

  environment {
    AWS_REGION = "ap-south-1"
    ACCOUNT_ID = "675550800459"
    APP_NAME   = "task-manager"
    ECR_REGISTRY = "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    ECR_REPO = "${APP_NAME}-frontend"
    S3_BUCKET  = "${APP_NAME}-artifact-bucket"
  }

  stages {

    stage("Prepare Variables") {
      steps {
        script {
          env.SAFE_BRANCH = env.BRANCH_NAME.replaceAll('[^a-zA-Z0-9_.-]', '-')
          env.IMAGE_TAG   = "${env.SAFE_BRANCH}-${env.BUILD_NUMBER}"
        }
      }
    }

    stage("Checkout Code") {
      steps {
        checkout scm
      }
    }

    stage('Install & Build Frontend') {
      steps {
        dir('client') {
          sh '''
          npm install
          npm run build
          '''
        }
      }
    }

    stage("Create Artifact") {
      steps {
        dir('client') {
          sh '''
          rm -rf artifact
          mkdir -p artifact
          cp -r dist/* artifact/
          '''
        }
      }
    }

    stage('Upload Artifact to S3') {
      steps {
        dir('client') {
          sh '''
          aws s3 sync artifact/ \
          s3://${S3_BUCKET}/frontend/${SAFE_BRANCH}/${BUILD_NUMBER}/
          '''
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        dir('client') {
          sh '''
          docker build -t frontend-app:${IMAGE_TAG} .
          '''
        }
      }
    }

    stage("Login to ECR") {
      steps {
        sh '''
          aws ecr get-login-password --region ${AWS_REGION} |
          docker login --username AWS --password-stdin ${ECR_REGISTRY}
        '''
      }
    }

    stage("Push Image") {
      steps {
        sh '''
        docker tag frontend-app:${IMAGE_TAG} \
        ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}

        docker push ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}
        '''
      }
    }
  }

  post {
    success {
      echo "Frontend build & push completed successfully!"
    }
    failure {
      echo "Frontend pipeline failed."
    }
  }
}
