pipeline {
  agent any

  environment {
    AWS_REGION = "ap-south-1"
    ACCOUNT_ID = "675550800459"
    ECR_REPO   = "task-manager"
    ECR_URI    = "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    IMAGE_TAG  = "${BUILD_NUMBER}"
    S3_BUCKET  = "task-manager-ui-artifact-bucket"
  }

  stages {

    stage("Checkout Code") {
      steps {
        checkout scm
      }
    }

    stage('Install & Build Frontend') {
      steps {
        dir('client') {
          sh '''
          npm install
          npm run build
          '''
        }
      }
    }

    stage("Create Artifact") {
      steps {
        dir('client') {
          sh '''
          rm -rf artifact
          mkdir -p artifact
          cp -r build/* artifact/
          '''
        }
      }
    }

    stage('Upload Artifact to S3') {
      steps {
        dir('client') {
          sh '''
          aws s3 sync artifact/ s3://${S3_BUCKET}/frontend/${BUILD_NUMBER}/
          '''
        }
      }
    }

    stage('Build Docker Image') {
      steps {
        dir('client') {
          sh '''
          docker build -t frontend-app:${IMAGE_TAG} .
          '''
        }
      }
    }

    stage("Login to ECR") {
      steps {
        sh '''
          aws ecr get-login-password --region ${AWS_REGION} |
          docker login --username AWS --password-stdin ${ECR_URI}
        '''
      }
    }

    stage("Push Image") {
      steps {
        sh '''
        docker tag frontend-app:${IMAGE_TAG} ${ECR_REPO}:${IMAGE_TAG}
        docker push ${ECR_REPO}:${IMAGE_TAG}
        '''
      }
    }
  }

  post {
    success {
      echo "Frontend build & push completed successfully!"
    }
    failure {
      echo "Frontend pipeline failed."
    }
  }
}
